<!DOCTYPE html>
<html>
   <head>
   		<meta charset="UTF-8">
   		<title>{title}</title> 
   		{font_tags}
   		<style>   		    
            .center-align {text-align: center;}

            .bold-text {font-weight: bold;}

            #verse-meta > tbody > tr > td {text-align: left;}

            #verse-meta {margin-left: auto; margin-right: auto;}

            .rtl-list {
              list-style-type: arabic-indic;
              direction: rtl;
              text-align: right;
              font-family: NafeesWeb;
            }

            .rtl-text {
              font-size: 16pt;
              direction: rtl;
              line-height: 40px;
              text-align: right;
              word-wrap: break-word;
              font-weight: bold;
            }
            
            .ltr-text {
              font-size: 12pt;
              line-height: 30px;
              word-wrap: break-word;
              font-weight: bold;
            }
        
            body {
              margin-right: 0px;
              margin-left: 10px;
            }

            .rtl-text > li {
              margin-left: 15px;
              padding-right: 10px;
            }

            footer > span {
              font-size: 12pt;
            }

            .hadith-meta-data {
              color: green;
              font-weight: bold;
              font-size: 90%;
            }

            /** Firefox specific style */
            @-moz-document url-prefix() {
              .rtl-list {
                list-style-type: arabic-indic;
                direction: rtl;
                text-align: right;
                font-family: NafeesWeb;
              }
            }
   		</style>
   </head>
   <body>
   <header>
       <h2 class="center-align">Hadith of Holy Prophet (P.B.U.H)</h2>
       <hr/>
   </header>
   <article>
     <ol class="{css_classes}">
       {body}
     </ol>
   </article>
   <hr/>
   <footer class="center-align">
       <span>
         Powered by <a href='http://www.pakjiddat.pk'>Pak Jiddat</a> - 
         <a href='{unsubscribe_link}'>Unsubscribe</a>
       </span>       
   </footer>
   </body>
</html>
